{
  "name": "friendsbook",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Friendsbook",
  "author": "yuval <yuvalysh0@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "busboy": "0.3.1",
    "core-js": "^3.6.5",
    "dotenv": "^10.0.0",
    "firebase": "9.1.1",
    "md-gum-polyfill": "^1.0.0",
    "path": "^0.12.7",
    "quasar": "^1.0.0",
    "uuid-v4": "0.1.0",
    "vue": "2.6.14",
    "vue-infinite-loading": "2.4.5",
    "vue-virtual-scroll-list": "^2.3.3",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.0.0",
    "firebase-tools": "9.19.0"
  },
  "browserslist": [
    "ie >= 11",
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
